body {
    background-color: black !important;
    color: white;
}

.top {
    width: 100%;
    height: 23vw;
}

.top::before {
    content: " ";
    background: url(bg.jpg) no-repeat;
    z-index: -1;
    height: 23vw;
    width: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
}


#text {
    display: inline-block;
    font-size: 2vw;
    position: relative;
    top: 1em;
    left: 10em;

}

#text p {
    margin: 0;
    font-weight: 100;
}

#text h1 {
    font-size: 4vw;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 0.3em;
}

.left {
    width: 30%;
    
    background-color: pink;
}

.right {

    flex-grow: 1;
    flex-basis: auto;
}

#course {
    display: grid;
    grid-template-columns: repeat(3, 18vw);
    justify-content: space-evenly;


}

.card {
     margin-top: 2em;
    background-color: #333333;
    align-items: center;
    
    
    transform:
    rotateX(45deg)
    rotateZ(37deg);
  transform-style: preserve-3d;
  border-radius: 20px;
  box-shadow:
    1px 1px 0 1px #333333,
    -1px 0 20px 0 #333333,
    20px 20px 20px 0 #333333;
  transition:
    .4s ease-in-out transform,
    .4s ease-in-out box-shadow
    

}.card:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.card-body {
    font-size:1vw !important;
    font-weight: 100;
}

.card-img-top {
    height: 5vw;
    width: 5vw
}

.mid {
    display: flex;
}